\contentsline {section}{\numberline {1}Product Concept}{4}
\contentsline {subsection}{\numberline {1.1}Purpose and Use}{4}
\contentsline {subsection}{\numberline {1.2}Intended Audience}{4}
\contentsline {section}{\numberline {2}Product Description}{5}
\contentsline {subsection}{\numberline {2.1}Features \& Functions}{5}
\contentsline {subsection}{\numberline {2.2}External Inputs \& Outputs}{5}
\contentsline {subsection}{\numberline {2.3}Product Interfaces}{5}
\contentsline {section}{\numberline {3}Customer Requirements}{6}
\contentsline {subsection}{\numberline {3.1}RFID Tag Correlates To Database Information}{6}
\contentsline {subsubsection}{\numberline {3.1.1}Description}{6}
\contentsline {subsubsection}{\numberline {3.1.2}Source}{6}
\contentsline {subsubsection}{\numberline {3.1.3}Constraints}{6}
\contentsline {subsubsection}{\numberline {3.1.4}Standards}{6}
\contentsline {subsubsection}{\numberline {3.1.5}Priority}{6}
\contentsline {subsection}{\numberline {3.2}Release Student}{6}
\contentsline {subsubsection}{\numberline {3.2.1}Description}{6}
\contentsline {subsubsection}{\numberline {3.2.2}Source}{6}
\contentsline {subsubsection}{\numberline {3.2.3}Constraints}{6}
\contentsline {subsubsection}{\numberline {3.2.4}Standards}{6}
\contentsline {subsubsection}{\numberline {3.2.5}Priority}{6}
\contentsline {subsection}{\numberline {3.3}System Login}{6}
\contentsline {subsubsection}{\numberline {3.3.1}Description}{7}
\contentsline {subsubsection}{\numberline {3.3.2}Source}{7}
\contentsline {subsubsection}{\numberline {3.3.3}Constraints}{7}
\contentsline {subsubsection}{\numberline {3.3.4}Standards}{7}
\contentsline {subsubsection}{\numberline {3.3.5}Priority}{7}
\contentsline {subsection}{\numberline {3.4}Able To Update Database}{7}
\contentsline {subsubsection}{\numberline {3.4.1}Description}{7}
\contentsline {subsubsection}{\numberline {3.4.2}Source}{7}
\contentsline {subsubsection}{\numberline {3.4.3}Constraints}{7}
\contentsline {subsubsection}{\numberline {3.4.4}Standards}{7}
\contentsline {subsubsection}{\numberline {3.4.5}Priority}{7}
\contentsline {subsection}{\numberline {3.5}Revise Log}{7}
\contentsline {subsubsection}{\numberline {3.5.1}Description}{7}
\contentsline {subsubsection}{\numberline {3.5.2}Source}{7}
\contentsline {subsubsection}{\numberline {3.5.3}Constraints}{7}
\contentsline {subsubsection}{\numberline {3.5.4}Standards}{7}
\contentsline {subsubsection}{\numberline {3.5.5}Priority}{7}
\contentsline {subsection}{\numberline {3.6}Additional Administrator Privilege}{8}
\contentsline {subsubsection}{\numberline {3.6.1}Description}{8}
\contentsline {subsubsection}{\numberline {3.6.2}Source}{8}
\contentsline {subsubsection}{\numberline {3.6.3}Constraints}{8}
\contentsline {subsubsection}{\numberline {3.6.4}Standards}{8}
\contentsline {subsubsection}{\numberline {3.6.5}Priority}{8}
\contentsline {subsection}{\numberline {3.7}Display Student information}{8}
\contentsline {subsubsection}{\numberline {3.7.1}Description}{8}
\contentsline {subsubsection}{\numberline {3.7.2}Source}{8}
\contentsline {subsubsection}{\numberline {3.7.3}Constraints}{8}
\contentsline {subsubsection}{\numberline {3.7.4}Standards}{8}
\contentsline {subsubsection}{\numberline {3.7.5}Priority}{8}
\contentsline {subsection}{\numberline {3.8}Dismissal Log}{8}
\contentsline {subsubsection}{\numberline {3.8.1}Description}{8}
\contentsline {subsubsection}{\numberline {3.8.2}Source}{8}
\contentsline {subsubsection}{\numberline {3.8.3}Constraints}{8}
\contentsline {subsubsection}{\numberline {3.8.4}Standards}{9}
\contentsline {subsubsection}{\numberline {3.8.5}Priority}{9}
\contentsline {subsection}{\numberline {3.9}Administration Record Log}{9}
\contentsline {subsubsection}{\numberline {3.9.1}Description}{9}
\contentsline {subsubsection}{\numberline {3.9.2}Source}{9}
\contentsline {subsubsection}{\numberline {3.9.3}Constraints}{9}
\contentsline {subsubsection}{\numberline {3.9.4}Standards}{9}
\contentsline {subsubsection}{\numberline {3.9.5}Priority}{9}
\contentsline {section}{\numberline {4}Performance Requirements}{10}
\contentsline {subsection}{\numberline {4.1}Quick RFID Detection}{10}
\contentsline {subsubsection}{\numberline {4.1.1}Description}{10}
\contentsline {subsubsection}{\numberline {4.1.2}Source}{10}
\contentsline {subsubsection}{\numberline {4.1.3}Constraints}{10}
\contentsline {subsubsection}{\numberline {4.1.4}Standards}{10}
\contentsline {subsubsection}{\numberline {4.1.5}Priority}{10}
\contentsline {subsection}{\numberline {4.2}Maximum RFID Tag Detection Error Rate}{10}
\contentsline {subsubsection}{\numberline {4.2.1}Description}{10}
\contentsline {subsubsection}{\numberline {4.2.2}Source}{10}
\contentsline {subsubsection}{\numberline {4.2.3}Constraints}{10}
\contentsline {subsubsection}{\numberline {4.2.4}Standards}{10}
\contentsline {subsubsection}{\numberline {4.2.5}Priority}{10}
\contentsline {subsection}{\numberline {4.3}RFID Tag Extraction}{10}
\contentsline {subsubsection}{\numberline {4.3.1}Description}{10}
\contentsline {subsubsection}{\numberline {4.3.2}Source}{10}
\contentsline {subsubsection}{\numberline {4.3.3}Constraints}{11}
\contentsline {subsubsection}{\numberline {4.3.4}Standards}{11}
\contentsline {subsubsection}{\numberline {4.3.5}Priority}{11}
\contentsline {section}{\numberline {5}Safety Requirements}{12}
\contentsline {subsection}{\numberline {5.1}Log Responsible Staff Member}{12}
\contentsline {subsubsection}{\numberline {5.1.1}Description}{12}
\contentsline {subsubsection}{\numberline {5.1.2}Source}{12}
\contentsline {subsubsection}{\numberline {5.1.3}Constraints}{12}
\contentsline {subsubsection}{\numberline {5.1.4}Standards}{12}
\contentsline {subsubsection}{\numberline {5.1.5}Priority}{12}
\contentsline {subsection}{\numberline {5.2}Weatherproof System}{12}
\contentsline {subsubsection}{\numberline {5.2.1}Description}{12}
\contentsline {subsubsection}{\numberline {5.2.2}Source}{12}
\contentsline {subsubsection}{\numberline {5.2.3}Constraints}{12}
\contentsline {subsubsection}{\numberline {5.2.4}Standards}{12}
\contentsline {subsubsection}{\numberline {5.2.5}Priority}{12}
\contentsline {section}{\numberline {6}Maintenance \& Support Requirements}{13}
\contentsline {subsection}{\numberline {6.1}Register RFID Tag}{13}
\contentsline {subsubsection}{\numberline {6.1.1}Description}{13}
\contentsline {subsubsection}{\numberline {6.1.2}Source}{13}
\contentsline {subsubsection}{\numberline {6.1.3}Constraints}{13}
\contentsline {subsubsection}{\numberline {6.1.4}Standards}{13}
\contentsline {subsubsection}{\numberline {6.1.5}Priority}{13}
\contentsline {subsection}{\numberline {6.2}Administrator Maintainence}{13}
\contentsline {subsubsection}{\numberline {6.2.1}Description}{13}
\contentsline {subsubsection}{\numberline {6.2.2}Source}{13}
\contentsline {subsubsection}{\numberline {6.2.3}Constraints}{13}
\contentsline {subsubsection}{\numberline {6.2.4}Standards}{13}
\contentsline {subsubsection}{\numberline {6.2.5}Priority}{13}
