<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StudentEdit</class>
 <widget class="QMainWindow" name="StudentEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>900</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>900</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="StudentWindowWidget">
   <widget class="QCommandLinkButton" name="LogOffAdmin">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>10</y>
      <width>187</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Log Off</string>
    </property>
   </widget>
   <widget class="QListView" name="StudentView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>450</width>
      <height>550</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="StudentLabel_GName">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>270</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Guardian:</string>
    </property>
   </widget>
   <widget class="QLabel" name="StudentLabel_Name">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>60</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Full Name:</string>
    </property>
   </widget>
   <widget class="QLabel" name="StudentLabel_Grade">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>200</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Grade Number:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="StudentText_Grade">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>200</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="StudentLabel_Picture">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>410</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Picture:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="StudentText_Name">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>60</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="StudentText_ID">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>130</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="StudentLabel_RFID">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>340</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Tag ID:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="StudentText_GName">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>270</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="StudentText_Picture">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>410</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="StudentLabel_ID">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>130</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Student ID:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="StudentText_RFID">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>340</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="StudentLabel_Picture_2">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>460</y>
      <width>361</width>
      <height>271</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Picture</string>
    </property>
   </widget>
   <widget class="QPushButton" name="StudentButton_Add">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>780</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Student</string>
    </property>
   </widget>
   <widget class="QPushButton" name="StudentButton_Edit">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>780</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Edit Student</string>
    </property>
   </widget>
   <widget class="QPushButton" name="StudentButton_Remove">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>780</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove Student</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="StudentSearch_Name">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>660</y>
      <width>281</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="StudentSearch_ID">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>660</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="StudentButton_Exit">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>780</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
   <widget class="QLabel" name="StudentLabel_SearchName">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>630</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Search Name:</string>
    </property>
   </widget>
   <widget class="QLabel" name="StudentLabel_SearchID">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>630</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Search ID:</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
