\relax 
\gdef \LT@i {\LT@entry 
    {1}{54.32669pt}\LT@entry 
    {1}{65.21455pt}\LT@entry 
    {1}{93.85959pt}\LT@entry 
    {1}{256.35422pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall Structure of System}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Student Management System Layer Description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Database Layer Description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Queue Display System Layer Description}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Subsystem Definitions \& Data Flow}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Flow Diagram}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Student Management Subsystems}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Student Management Subsystems}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Queue GUI Subsystem}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Assumptions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Responsibilities}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Subsystem Interfaces}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Student Management Queue GUI Subsystem interfaces}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Control Subsystem}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Assumptions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Responsibilities}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Subsystem Interfaces}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Student Management Control Subsystem Interfaces}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DB Control Subsystem}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Assumptions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Responsibilities}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Subsystem Interfaces}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Student Management DB Control Subsystem interfaces}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Queue Display Subsystems}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Queue Display Subsystems}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RFID API Subsystem}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Assumptions}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Responsibilities}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Subsystem Interfaces}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Queue Display RFID API Subsystem interfaces}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Queue GUI Subsystem}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Assumptions}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Responsibilities}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Subsystem Interfaces}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Queue Display Queue GUI Subsystem interfaces}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Control Subsystem}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Assumptions}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Responsibilities}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Subsystem Interfaces}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Queue Display Control Subsystem interfaces}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}DB Control Subsystem}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Assumptions}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Responsibilities}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Subsystem Interfaces}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Queue Display DB Control Subsystem interfaces}}{13}}
\bibstyle{plain}
\bibstyle{reference/IEEEtran_custom}
\bibdata{reference/refs}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
