\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {2}System Overview}{6}
\contentsline {subsection}{\numberline {2.1}Student Management System Layer Description}{6}
\contentsline {subsection}{\numberline {2.2}Database Layer Description}{6}
\contentsline {subsection}{\numberline {2.3}Queue Display System Layer Description}{7}
\contentsline {section}{\numberline {3}Subsystem Definitions \& Data Flow}{8}
\contentsline {section}{\numberline {4}Student Management Subsystems}{9}
\contentsline {subsection}{\numberline {4.1}Queue GUI Subsystem}{9}
\contentsline {subsubsection}{\numberline {4.1.1}Assumptions}{9}
\contentsline {subsubsection}{\numberline {4.1.2}Responsibilities}{9}
\contentsline {subsubsection}{\numberline {4.1.3}Subsystem Interfaces}{9}
\contentsline {subsection}{\numberline {4.2}Control Subsystem}{9}
\contentsline {subsubsection}{\numberline {4.2.1}Assumptions}{9}
\contentsline {subsubsection}{\numberline {4.2.2}Responsibilities}{10}
\contentsline {subsubsection}{\numberline {4.2.3}Subsystem Interfaces}{10}
\contentsline {subsection}{\numberline {4.3}DB Control Subsystem}{10}
\contentsline {subsubsection}{\numberline {4.3.1}Assumptions}{10}
\contentsline {subsubsection}{\numberline {4.3.2}Responsibilities}{10}
\contentsline {subsubsection}{\numberline {4.3.3}Subsystem Interfaces}{10}
\contentsline {section}{\numberline {5}Queue Display Subsystems}{11}
\contentsline {subsection}{\numberline {5.1}RFID API Subsystem}{11}
\contentsline {subsubsection}{\numberline {5.1.1}Assumptions}{11}
\contentsline {subsubsection}{\numberline {5.1.2}Responsibilities}{11}
\contentsline {subsubsection}{\numberline {5.1.3}Subsystem Interfaces}{11}
\contentsline {subsection}{\numberline {5.2}Queue GUI Subsystem}{11}
\contentsline {subsubsection}{\numberline {5.2.1}Assumptions}{12}
\contentsline {subsubsection}{\numberline {5.2.2}Responsibilities}{12}
\contentsline {subsubsection}{\numberline {5.2.3}Subsystem Interfaces}{12}
\contentsline {subsection}{\numberline {5.3}Control Subsystem}{12}
\contentsline {subsubsection}{\numberline {5.3.1}Assumptions}{12}
\contentsline {subsubsection}{\numberline {5.3.2}Responsibilities}{12}
\contentsline {subsubsection}{\numberline {5.3.3}Subsystem Interfaces}{12}
\contentsline {subsection}{\numberline {5.4}DB Control Subsystem}{12}
\contentsline {subsubsection}{\numberline {5.4.1}Assumptions}{13}
\contentsline {subsubsection}{\numberline {5.4.2}Responsibilities}{13}
\contentsline {subsubsection}{\numberline {5.4.3}Subsystem Interfaces}{13}
